\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\PgInfo{question0@object8}{3}
\PgInfo{question0@object9}{3}
\PgInfo{question0@object10}{3}
\PgInfo{question0@object11}{3}
\PgInfo{question0@object12}{3}
\PgInfo{question0@object13}{3}
\PgInfo{question0@object14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming: Majority Vote Classifier [30 Points]}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Majority Vote Classifier}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Datasets}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:data}{{1.2.2}{4}{The Datasets}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Command Line Arguments}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Output: Labels Files}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:labels}{{1.2.4}{6}{Output: Labels Files}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Output: Metrics File}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:metrics}{{1.2.5}{6}{Output: Metrics File}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command Line Arguments}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Submission}{6}{subsection.1.4}\protected@file@percent }
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  {} Point and Template Alignment}{7}{section.2}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{7}{Code Submission}{Item.19}{}}
\PgInfo{part@1@1}{7}
\PgInfo{question1@object2}{7}
\newlabel{part@1@1}{{1}{7}{Code Submission}{Item.20}{}}
\newlabel{firstpoints@onpage@7}{{1}{7}{Code Submission}{Item.20}{}}
\PgInfo{question1@object3}{7}
\PgInfo{question1@object4}{7}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object5}{7}
\newlabel{part@1@2}{{2}{7}{Code Submission}{Item.21}{}}
\PgInfo{question1@object6}{7}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@vii{1}
\gdef\pointsonpage@viii{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Policies}{8}{section.3}\protected@file@percent }
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{Course Policies}{8}{Code Submission}{Item.22}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{1}{8}{Code Submission}{Item.23}{}}
\newlabel{firstpoints@onpage@8}{{1}{8}{Code Submission}{Item.23}{}}
\PgInfo{question2@object3}{8}
\PgInfo{question2@object4}{8}
\PgInfo{question2@object5}{8}
\PgInfo{question2@object6}{8}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@2}{{2}{8}{Code Submission}{Item.24}{}}
\PgInfo{question2@object8}{8}
\PgInfo{question2@object9}{8}
\PgInfo{question2@object10}{8}
\PgInfo{question2@object11}{8}
\PgInfo{question2@object12}{8}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object13}{8}
\newlabel{part@2@3}{{3}{8}{Code Submission}{Item.25}{}}
\PgInfo{question2@object14}{8}
\PgInfo{question2@object15}{8}
\PgInfo{question2@object16}{8}
\PgInfo{question2@object17}{8}
\PgInfo{question2@object18}{8}
\PgInfo{part@2@4}{8}
\PgInfo{question2@object19}{8}
\newlabel{part@2@4}{{4}{8}{Code Submission}{Item.26}{}}
\PgInfo{question2@object20}{8}
\PgInfo{question2@object21}{8}
\PgInfo{question2@object22}{8}
\PgInfo{question2@object23}{8}
\PgInfo{question2@object24}{8}
\PgInfo{part@2@5}{9}
\PgInfo{question2@object25}{9}
\newlabel{part@2@5}{{5}{9}{Code Submission}{Item.27}{}}
\newlabel{firstpoints@onpage@9}{{5}{9}{Code Submission}{Item.27}{}}
\PgInfo{question2@object26}{9}
\PgInfo{question2@object27}{9}
\PgInfo{part@2@6}{9}
\PgInfo{question2@object28}{9}
\newlabel{part@2@6}{{6}{9}{Code Submission}{Item.28}{}}
\PgInfo{subpart@2@6@1}{9}
\PgInfo{question2@object29}{9}
\newlabel{subpart@2@6@1}{{a}{9}{Code Submission}{Item.29}{}}
\PgInfo{question2@object30}{9}
\PgInfo{question2@object31}{9}
\PgInfo{question2@object32}{9}
\PgInfo{question2@object33}{9}
\PgInfo{subpart@2@6@2}{9}
\PgInfo{question2@object34}{9}
\newlabel{subpart@2@6@2}{{b}{9}{Code Submission}{Item.30}{}}
\PgInfo{question2@object35}{9}
\PgInfo{question2@object36}{9}
\PgInfo{question2@object37}{9}
\PgInfo{question2@object38}{9}
\PgInfo{part@2@7}{9}
\PgInfo{question2@object39}{9}
\newlabel{part@2@7}{{7}{9}{Code Submission}{Item.31}{}}
\PgInfo{question2@object40}{9}
\PgInfo{question2@object41}{9}
\PgInfo{part@2@8}{9}
\PgInfo{question2@object42}{9}
\newlabel{part@2@8}{{8}{9}{Code Submission}{Item.32}{}}
\PgInfo{question2@object43}{9}
\PgInfo{question2@object44}{9}
\PgInfo{question2@object45}{9}
\PgInfo{question2@object46}{9}
\PgInfo{part@2@9}{9}
\PgInfo{question2@object47}{9}
\newlabel{part@2@9}{{9}{9}{Code Submission}{Item.33}{}}
\PgInfo{question2@object48}{9}
\PgInfo{question2@object49}{9}
\PgInfo{question2@object50}{9}
\PgInfo{question2@object51}{9}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ix{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability and Statistics}{10}{section.4}\protected@file@percent }
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{Probability and Statistics}{10}{Code Submission}{Item.34}{}}
\newlabel{sec:probstat}{{4}{10}{Code Submission}{section.4}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{1}{10}{Code Submission}{Item.35}{}}
\newlabel{firstpoints@onpage@10}{{1}{10}{Code Submission}{Item.35}{}}
\PgInfo{question3@object3}{10}
\PgInfo{question3@object4}{10}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object5}{10}
\newlabel{part@3@2}{{2}{10}{Code Submission}{Item.36}{}}
\PgInfo{question3@object6}{10}
\PgInfo{question3@object7}{10}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object8}{10}
\newlabel{part@3@3}{{3}{10}{Code Submission}{Item.37}{}}
\PgInfo{question3@object9}{10}
\PgInfo{question3@object10}{10}
\PgInfo{question3@object11}{10}
\PgInfo{question3@object12}{10}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object13}{10}
\newlabel{part@3@4}{{4}{10}{Code Submission}{Item.38}{}}
\PgInfo{subpart@3@4@1}{10}
\PgInfo{question3@object14}{10}
\newlabel{subpart@3@4@1}{{a}{10}{Code Submission}{Item.39}{}}
\PgInfo{question3@object15}{10}
\PgInfo{question3@object16}{10}
\PgInfo{question3@object17}{10}
\PgInfo{question3@object18}{10}
\gdef\pointsonpage@x{4}
\gdef\pointsonpage@xi{6}
\PgInfo{subpart@3@4@2}{11}
\PgInfo{question3@object19}{11}
\newlabel{subpart@3@4@2}{{b}{11}{Code Submission}{Item.40}{}}
\newlabel{firstpoints@onpage@11}{{b}{11}{Code Submission}{Item.40}{}}
\PgInfo{question3@object20}{11}
\PgInfo{question3@object21}{11}
\PgInfo{question3@object22}{11}
\PgInfo{question3@object23}{11}
\PgInfo{part@3@5}{11}
\PgInfo{question3@object24}{11}
\newlabel{part@3@5}{{5}{11}{Code Submission}{Item.41}{}}
\PgInfo{subpart@3@5@1}{11}
\PgInfo{question3@object25}{11}
\newlabel{subpart@3@5@1}{{a}{11}{Code Submission}{Item.42}{}}
\PgInfo{question3@object26}{11}
\PgInfo{question3@object27}{11}
\PgInfo{question3@object28}{11}
\PgInfo{question3@object29}{11}
\PgInfo{subpart@3@5@2}{11}
\PgInfo{question3@object30}{11}
\newlabel{subpart@3@5@2}{{b}{11}{Code Submission}{Item.43}{}}
\PgInfo{question3@object31}{11}
\PgInfo{question3@object32}{11}
\PgInfo{question3@object33}{11}
\PgInfo{question3@object34}{11}
\PgInfo{part@3@6}{11}
\PgInfo{question3@object35}{11}
\newlabel{part@3@6}{{6}{11}{Code Submission}{Item.44}{}}
\PgInfo{subpart@3@6@1}{11}
\PgInfo{question3@object36}{11}
\newlabel{subpart@3@6@1}{{a}{11}{Code Submission}{Item.45}{}}
\PgInfo{question3@object37}{11}
\PgInfo{question3@object38}{11}
\PgInfo{question3@object39}{11}
\PgInfo{question3@object40}{11}
\PgInfo{subpart@3@6@2}{11}
\PgInfo{question3@object41}{11}
\newlabel{subpart@3@6@2}{{b}{11}{Code Submission}{Item.46}{}}
\PgInfo{question3@object42}{11}
\PgInfo{question3@object43}{11}
\PgInfo{part@3@7}{12}
\PgInfo{question3@object44}{12}
\newlabel{part@3@7}{{7}{12}{Code Submission}{Item.47}{}}
\newlabel{firstpoints@onpage@12}{{7}{12}{Code Submission}{Item.47}{}}
\PgInfo{question3@object45}{12}
\PgInfo{question3@object46}{12}
\PgInfo{question3@object47}{12}
\PgInfo{question3@object48}{12}
\PgInfo{part@3@8}{12}
\PgInfo{question3@object49}{12}
\newlabel{part@3@8}{{8}{12}{Code Submission}{Item.48}{}}
\gdef\pointsofq@iii{13}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xii{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{13}{section.5}\protected@file@percent }
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{Linear Algebra}{13}{Code Submission}{Item.54}{}}
\PgInfo{part@4@1}{13}
\PgInfo{question4@object2}{13}
\newlabel{part@4@1}{{1}{13}{Code Submission}{Item.55}{}}
\newlabel{firstpoints@onpage@13}{{1}{13}{Code Submission}{Item.55}{}}
\PgInfo{question4@object3}{13}
\PgInfo{question4@object4}{13}
\PgInfo{part@4@2}{13}
\PgInfo{question4@object5}{13}
\newlabel{part@4@2}{{2}{13}{Code Submission}{Item.56}{}}
\PgInfo{question4@object6}{13}
\PgInfo{question4@object7}{13}
\PgInfo{question4@object8}{13}
\PgInfo{question4@object9}{13}
\PgInfo{question4@object10}{13}
\PgInfo{part@4@3}{13}
\PgInfo{question4@object11}{13}
\newlabel{part@4@3}{{3}{13}{Code Submission}{Item.57}{}}
\PgInfo{question4@object12}{13}
\PgInfo{question4@object13}{13}
\PgInfo{question4@object14}{13}
\PgInfo{question4@object15}{13}
\PgInfo{part@4@4}{13}
\PgInfo{question4@object16}{13}
\newlabel{part@4@4}{{4}{13}{Code Submission}{Item.58}{}}
\PgInfo{part@4@5}{13}
\PgInfo{question4@object17}{13}
\newlabel{part@4@5}{{5}{13}{Code Submission}{Item.59}{}}
\PgInfo{question4@object18}{13}
\PgInfo{question4@object19}{13}
\PgInfo{question4@object20}{13}
\PgInfo{question4@object21}{13}
\gdef\pointsonpage@xiii{9}
\PgInfo{part@4@6}{14}
\PgInfo{question4@object22}{14}
\newlabel{part@4@6}{{6}{14}{Code Submission}{Item.60}{}}
\newlabel{firstpoints@onpage@14}{{6}{14}{Code Submission}{Item.60}{}}
\PgInfo{question4@object23}{14}
\PgInfo{question4@object24}{14}
\PgInfo{question4@object25}{14}
\PgInfo{question4@object26}{14}
\gdef\pointsofq@iv{11}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xiv{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculus}{15}{section.6}\protected@file@percent }
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{Calculus}{15}{Code Submission}{Item.61}{}}
\PgInfo{part@5@1}{15}
\PgInfo{question5@object2}{15}
\newlabel{part@5@1}{{1}{15}{Code Submission}{Item.62}{}}
\newlabel{firstpoints@onpage@15}{{1}{15}{Code Submission}{Item.62}{}}
\PgInfo{part@5@2}{15}
\PgInfo{question5@object3}{15}
\newlabel{part@5@2}{{2}{15}{Code Submission}{Item.63}{}}
\PgInfo{question5@object4}{15}
\PgInfo{question5@object5}{15}
\PgInfo{question5@object6}{15}
\PgInfo{question5@object7}{15}
\PgInfo{part@5@3}{15}
\PgInfo{question5@object8}{15}
\newlabel{part@5@3}{{3}{15}{Code Submission}{Item.64}{}}
\PgInfo{question5@object9}{15}
\PgInfo{question5@object10}{15}
\PgInfo{question5@object11}{15}
\PgInfo{question5@object12}{15}
\PgInfo{part@5@4}{15}
\PgInfo{question5@object13}{15}
\newlabel{part@5@4}{{4}{15}{Code Submission}{Item.65}{}}
\PgInfo{question5@object14}{15}
\PgInfo{question5@object15}{15}
\PgInfo{question5@object16}{15}
\PgInfo{question5@object17}{15}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xv{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{16}{section.7}\protected@file@percent }
\PgInfo{question@6}{16}
\PgInfo{question6@object1}{16}
\newlabel{question@6}{{Geometry}{16}{Code Submission}{Item.66}{}}
\newlabel{sec:geo}{{7}{16}{Code Submission}{section.7}{}}
\PgInfo{part@6@1}{16}
\PgInfo{question6@object2}{16}
\newlabel{part@6@1}{{1}{16}{Code Submission}{Item.67}{}}
\PgInfo{subpart@6@1@1}{16}
\PgInfo{question6@object3}{16}
\newlabel{subpart@6@1@1}{{a}{16}{Code Submission}{Item.68}{}}
\newlabel{firstpoints@onpage@16}{{a}{16}{Code Submission}{Item.68}{}}
\PgInfo{question6@object4}{16}
\PgInfo{question6@object5}{16}
\PgInfo{question6@object6}{16}
\PgInfo{subpart@6@1@2}{16}
\PgInfo{question6@object7}{16}
\newlabel{subpart@6@1@2}{{b}{16}{Code Submission}{Item.69}{}}
\PgInfo{question6@object8}{16}
\PgInfo{question6@object9}{16}
\PgInfo{question6@object10}{16}
\PgInfo{part@6@2}{16}
\PgInfo{question6@object11}{16}
\newlabel{part@6@2}{{2}{16}{Code Submission}{Item.70}{}}
\PgInfo{question6@object12}{16}
\PgInfo{question6@object13}{16}
\PgInfo{question6@object14}{16}
\PgInfo{question6@object15}{16}
\PgInfo{part@6@3}{16}
\PgInfo{question6@object16}{16}
\newlabel{part@6@3}{{3}{16}{Code Submission}{Item.71}{}}
\PgInfo{question6@object17}{16}
\PgInfo{question6@object18}{16}
\PgInfo{question6@object19}{16}
\PgInfo{question6@object20}{16}
\PgInfo{question6@object21}{16}
\gdef\pointsofq@vi{8}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xvi{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}CS Foundations}{17}{section.8}\protected@file@percent }
\PgInfo{question@7}{17}
\PgInfo{question7@object1}{17}
\newlabel{question@7}{{CS Foundations}{17}{Code Submission}{Item.72}{}}
\PgInfo{part@7@1}{17}
\PgInfo{question7@object2}{17}
\newlabel{part@7@1}{{1}{17}{Code Submission}{Item.73}{}}
\PgInfo{subpart@7@1@1}{17}
\PgInfo{question7@object3}{17}
\newlabel{subpart@7@1@1}{{a}{17}{Code Submission}{Item.74}{}}
\newlabel{firstpoints@onpage@17}{{a}{17}{Code Submission}{Item.74}{}}
\PgInfo{question7@object4}{17}
\PgInfo{question7@object5}{17}
\PgInfo{question7@object6}{17}
\PgInfo{question7@object7}{17}
\PgInfo{subpart@7@1@2}{17}
\PgInfo{question7@object8}{17}
\newlabel{subpart@7@1@2}{{b}{17}{Code Submission}{Item.75}{}}
\PgInfo{question7@object9}{17}
\PgInfo{question7@object10}{17}
\PgInfo{question7@object11}{17}
\PgInfo{question7@object12}{17}
\PgInfo{part@7@2}{17}
\PgInfo{question7@object13}{17}
\newlabel{part@7@2}{{2}{17}{Code Submission}{Item.76}{}}
\PgInfo{part@7@3}{17}
\PgInfo{question7@object14}{17}
\newlabel{part@7@3}{{3}{17}{Code Submission}{Item.77}{}}
\PgInfo{subpart@7@3@1}{17}
\PgInfo{question7@object15}{17}
\newlabel{subpart@7@3@1}{{a}{17}{Code Submission}{Item.78}{}}
\PgInfo{question7@object16}{17}
\PgInfo{question7@object17}{17}
\PgInfo{question7@object18}{17}
\PgInfo{question7@object19}{17}
\gdef\pointsonpage@xvii{5}
\PgInfo{subpart@7@3@2}{18}
\PgInfo{question7@object20}{18}
\newlabel{subpart@7@3@2}{{b}{18}{Code Submission}{Item.79}{}}
\newlabel{firstpoints@onpage@18}{{b}{18}{Code Submission}{Item.79}{}}
\PgInfo{question7@object21}{18}
\PgInfo{question7@object22}{18}
\PgInfo{question7@object23}{18}
\PgInfo{question7@object24}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Britain's Royal Family}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:family}{{1}{18}{Britain's Royal Family}{figure.caption.1}{}}
\PgInfo{part@7@4}{18}
\PgInfo{question7@object25}{18}
\newlabel{part@7@4}{{4}{18}{Code Submission}{Item.80}{}}
\PgInfo{question7@object26}{18}
\PgInfo{question7@object27}{18}
\PgInfo{question7@object28}{18}
\PgInfo{question7@object29}{18}
\gdef\pointsonpage@xviii{2}
\PgInfo{part@7@5}{19}
\PgInfo{question7@object30}{19}
\newlabel{part@7@5}{{5}{19}{Code Submission}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Binary Tree with indexed nodes}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{tree}{{2}{19}{A Binary Tree with indexed nodes}{figure.caption.2}{}}
\PgInfo{subpart@7@5@1}{19}
\PgInfo{question7@object31}{19}
\newlabel{subpart@7@5@1}{{a}{19}{Code Submission}{Item.82}{}}
\newlabel{firstpoints@onpage@19}{{a}{19}{Code Submission}{Item.82}{}}
\PgInfo{subpart@7@5@2}{19}
\PgInfo{question7@object32}{19}
\newlabel{subpart@7@5@2}{{b}{19}{Code Submission}{Item.83}{}}
\gdef\pointsonpage@xix{2}
\PgInfo{part@7@6}{20}
\PgInfo{question7@object33}{20}
\newlabel{part@7@6}{{6}{20}{Code Submission}{Item.84}{}}
\newlabel{firstpoints@onpage@20}{{6}{20}{Code Submission}{Item.84}{}}
\gdef\pointsonpage@xx{4}
\gdef\pointsonpage@xxi{3}
\PgInfo{part@7@7}{21}
\PgInfo{question7@object34}{21}
\newlabel{part@7@7}{{7}{21}{Code Submission}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example grid containing the costs for each cell and the directions one can travel from a cell.}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_grid}{{3}{21}{An example grid containing the costs for each cell and the directions one can travel from a cell}{figure.caption.3}{}}
\PgInfo{subpart@7@7@1}{21}
\PgInfo{question7@object35}{21}
\newlabel{subpart@7@7@1}{{a}{21}{Code Submission}{Item.86}{}}
\newlabel{firstpoints@onpage@21}{{a}{21}{Code Submission}{Item.86}{}}
\PgInfo{subpart@7@7@2}{22}
\PgInfo{question7@object36}{22}
\newlabel{subpart@7@7@2}{{b}{22}{Code Submission}{Item.87}{}}
\newlabel{firstpoints@onpage@22}{{b}{22}{Code Submission}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grid_memoize}{{4}{22}{\relax }{figure.caption.4}{}}
\gdef\pointsofq@vii{19}
\gdef\bonuspointsofq@vii{0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collaboration Questions}{23}{section.9}\protected@file@percent }
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{70}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{39}
\gdef\exam@numsubparts{18}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxii{3}
\gdef\lastpage@withpoints{22}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{9}{23}{Collaboration Questions}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
