\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\PgInfo{question0@object8}{3}
\PgInfo{question0@object9}{3}
\PgInfo{question0@object10}{3}
\PgInfo{question0@object11}{3}
\PgInfo{question0@object12}{3}
\PgInfo{question0@object13}{3}
\PgInfo{question0@object14}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{4}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{4}{}{Item.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{1}{4}{}{Item.2}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.2}{}}
\PgInfo{question1@object3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@2}{{2}{4}{}{Item.3}{}}
\PgInfo{question1@object6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-Up}{4}{section.2}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Warm-Up}{4}{}{Item.4}{}}
\newlabel{sec:wmup}{{2}{4}{}{section.2}{}}
\gdef\pointsonpage@iv{1}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{1}{5}{}{Item.5}{}}
\newlabel{firstpoints@onpage@5}{{1}{5}{}{Item.5}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{2}{5}{}{Item.6}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{3}{5}{}{Item.7}{}}
\gdef\pointsonpage@v{3}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@4}{{4}{6}{}{Item.8}{}}
\newlabel{firstpoints@onpage@6}{{4}{6}{}{Item.8}{}}
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{5}{6}{}{Item.9}{}}
\PgInfo{question2@object7}{6}
\PgInfo{question2@object8}{6}
\PgInfo{question2@object9}{6}
\PgInfo{part@2@6}{6}
\PgInfo{question2@object10}{6}
\newlabel{part@2@6}{{6}{6}{}{Item.10}{}}
\PgInfo{question2@object11}{6}
\PgInfo{question2@object12}{6}
\PgInfo{question2@object13}{6}
\PgInfo{part@2@7}{6}
\PgInfo{question2@object14}{6}
\newlabel{part@2@7}{{7}{6}{}{Item.11}{}}
\gdef\pointsonpage@vi{4}
\PgInfo{part@2@8}{7}
\PgInfo{question2@object15}{7}
\newlabel{part@2@8}{{8}{7}{}{Item.12}{}}
\newlabel{firstpoints@onpage@7}{{8}{7}{}{Item.12}{}}
\gdef\pointsofq@ii{11}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vii{4}
\gdef\pointsonpage@viii{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{8}{section.3}\protected@file@percent }
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{Pseudocode}{8}{}{Item.13}{}}
\newlabel{sec:pseudo}{{3}{8}{}{section.3}{}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{1}{8}{}{Item.14}{}}
\PgInfo{subpart@3@1@1}{8}
\PgInfo{question3@object3}{8}
\newlabel{subpart@3@1@1}{{a}{8}{}{Item.15}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.15}{}}
\PgInfo{subpart@3@1@2}{9}
\PgInfo{question3@object4}{9}
\newlabel{subpart@3@1@2}{{b}{9}{}{Item.16}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{}{Item.16}{}}
\PgInfo{subpart@3@1@3}{9}
\PgInfo{question3@object5}{9}
\newlabel{subpart@3@1@3}{{c}{9}{}{Item.17}{}}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ix{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Questions}{10}{section.4}\protected@file@percent }
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{Empirical Questions}{10}{}{Item.18}{}}
\newlabel{sec:empQ}{{4}{10}{}{section.4}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{1}{10}{}{Item.19}{}}
\newlabel{firstpoints@onpage@10}{{1}{10}{}{Item.19}{}}
\gdef\pointsonpage@x{4}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object3}{11}
\newlabel{part@4@2}{{2}{11}{}{Item.20}{}}
\newlabel{firstpoints@onpage@11}{{2}{11}{}{Item.20}{}}
\gdef\pointsonpage@xi{3}
\PgInfo{part@4@3}{12}
\PgInfo{question4@object4}{12}
\newlabel{part@4@3}{{3}{12}{}{Item.21}{}}
\newlabel{firstpoints@onpage@12}{{3}{12}{}{Item.21}{}}
\PgInfo{question4@object5}{12}
\PgInfo{question4@object6}{12}
\PgInfo{question4@object7}{12}
\PgInfo{question4@object8}{12}
\PgInfo{part@4@4}{12}
\PgInfo{question4@object9}{12}
\newlabel{part@4@4}{{4}{12}{}{Item.22}{}}
\PgInfo{question4@object10}{12}
\PgInfo{question4@object11}{12}
\PgInfo{question4@object12}{12}
\PgInfo{question4@object13}{12}
\PgInfo{question4@object14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration Questions}{13}{section.5}\protected@file@percent }
\gdef\pointsofq@iv{11}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming (72 points)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Tasks and Datasets}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:data}{{6.1}{14}{The Tasks and Datasets}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starter Code}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Program \#1: Inspecting the Data (5 points)}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:inspect}{{6.2}{15}{Program \#1: Inspecting the Data (5 points)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Arguments}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{lstnumber.-5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Program \#2: Decision Tree Learner (67 points)}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:decisiontree}{{6.3}{15}{Program \#2: Decision Tree Learner (67 points)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Getting Started}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Command Line Arguments}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Output: Labels Files}{17}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:labels}{{6.3.3}{17}{Output: Labels Files}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Output: Metrics File}{18}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:metrics}{{6.3.4}{18}{Output: Metrics File}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Output: Printing the Tree}{18}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:printtree}{{6.3.5}{18}{Output: Printing the Tree}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Submission Instructions}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Written Questions}{20}{subsection.6.4}\protected@file@percent }
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{29}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{4}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{6.4}{20}{Written Questions}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
