\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{3}{}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{}{Item.2}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.2}{}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@2}{{2}{3}{}{Item.3}{}}
\PgInfo{question1@object6}{3}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{1}
\gdef\pointsonpage@iv{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{4}{section.2}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{PCA}{4}{}{Item.4}{}}
\newlabel{sec:pca}{{2}{4}{}{section.2}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{1}{4}{}{Item.5}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.5}{}}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@2}{{2}{4}{}{Item.6}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@3}{{3}{4}{}{Item.7}{}}
\PgInfo{question2@object7}{4}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object12}{5}
\newlabel{part@2@4}{{4}{5}{}{Item.8}{}}
\newlabel{firstpoints@onpage@5}{{4}{5}{}{Item.8}{}}
\PgInfo{question2@object13}{5}
\PgInfo{question2@object14}{5}
\PgInfo{question2@object15}{5}
\PgInfo{question2@object16}{5}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object17}{5}
\newlabel{part@2@5}{{5}{5}{}{Item.9}{}}
\PgInfo{question2@object18}{5}
\PgInfo{question2@object19}{5}
\PgInfo{question2@object20}{5}
\PgInfo{question2@object21}{5}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object22}{5}
\newlabel{part@2@6}{{6}{5}{}{Item.10}{}}
\gdef\pointsonpage@v{3}
\PgInfo{part@2@7}{6}
\PgInfo{question2@object23}{6}
\newlabel{part@2@7}{{7}{6}{}{Item.11}{}}
\newlabel{firstpoints@onpage@6}{{7}{6}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fisher Iris Dataset in 2D}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KMeans2}{{1}{6}{Fisher Iris Dataset in 2D}{figure.caption.2}{}}
\gdef\pointsofq@ii{9}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}$k$-Means}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{$k$-Means}{7}{}{Item.12}{}}
\newlabel{sec:kmeans}{{3}{7}{}{section.3}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{}{Item.13}{}}
\PgInfo{subpart@3@1@1}{7}
\PgInfo{question3@object3}{7}
\newlabel{subpart@3@1@1}{{a}{7}{}{Item.14}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{Item.14}{}}
\PgInfo{question3@object4}{7}
\PgInfo{question3@object5}{7}
\PgInfo{subpart@3@1@2}{7}
\PgInfo{question3@object6}{7}
\newlabel{subpart@3@1@2}{{b}{7}{}{Item.15}{}}
\PgInfo{question3@object7}{7}
\PgInfo{question3@object8}{7}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object9}{7}
\newlabel{part@3@2}{{2}{7}{}{Item.16}{}}
\gdef\pointsonpage@vii{2}
\PgInfo{subpart@3@2@1}{8}
\PgInfo{question3@object10}{8}
\newlabel{subpart@3@2@1}{{a}{8}{}{Item.17}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.17}{}}
\PgInfo{question3@object11}{8}
\PgInfo{question3@object12}{8}
\PgInfo{question3@object13}{8}
\PgInfo{question3@object14}{8}
\PgInfo{subpart@3@2@2}{8}
\PgInfo{question3@object15}{8}
\newlabel{subpart@3@2@2}{{b}{8}{}{Item.18}{}}
\PgInfo{question3@object16}{8}
\PgInfo{question3@object17}{8}
\PgInfo{question3@object18}{8}
\PgInfo{question3@object19}{8}
\PgInfo{subpart@3@2@3}{8}
\PgInfo{question3@object20}{8}
\newlabel{subpart@3@2@3}{{c}{8}{}{Item.19}{}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object21}{8}
\newlabel{part@3@3}{{3}{8}{}{Item.20}{}}
\PgInfo{subpart@3@3@1}{8}
\PgInfo{question3@object22}{8}
\newlabel{subpart@3@3@1}{{a}{8}{}{Item.21}{}}
\PgInfo{subpart@3@3@2}{8}
\PgInfo{question3@object23}{8}
\newlabel{subpart@3@3@2}{{b}{8}{}{Item.22}{}}
\gdef\pointsonpage@viii{5}
\PgInfo{part@3@4}{9}
\PgInfo{question3@object24}{9}
\newlabel{part@3@4}{{4}{9}{}{Item.23}{}}
\PgInfo{part@3@5}{9}
\PgInfo{question3@object25}{9}
\newlabel{part@3@5}{{5}{9}{}{Item.24}{}}
\PgInfo{subpart@3@5@1}{9}
\PgInfo{question3@object26}{9}
\newlabel{subpart@3@5@1}{{a}{9}{}{Item.25}{}}
\newlabel{firstpoints@onpage@9}{{a}{9}{}{Item.25}{}}
\PgInfo{question3@object27}{9}
\PgInfo{question3@object28}{9}
\PgInfo{question3@object29}{9}
\gdef\pointsonpage@ix{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Dataset}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:KMeans2}{{2}{10}{2D Dataset}{figure.caption.3}{}}
\PgInfo{subpart@3@5@2}{10}
\PgInfo{question3@object30}{10}
\newlabel{subpart@3@5@2}{{b}{10}{}{Item.26}{}}
\newlabel{firstpoints@onpage@10}{{b}{10}{}{Item.26}{}}
\PgInfo{question3@object31}{10}
\PgInfo{question3@object32}{10}
\PgInfo{question3@object33}{10}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@x{1}
\gdef\pointsonpage@xi{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Methods}{11}{section.4}\protected@file@percent }
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{Ensemble Methods}{11}{}{Item.27}{}}
\newlabel{sec:ensemble}{{4}{11}{}{section.4}{}}
\PgInfo{part@4@1}{11}
\PgInfo{question4@object2}{11}
\newlabel{part@4@1}{{1}{11}{}{Item.28}{}}
\newlabel{firstpoints@onpage@11}{{1}{11}{}{Item.28}{}}
\PgInfo{question4@object3}{11}
\PgInfo{question4@object4}{11}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object5}{11}
\newlabel{part@4@2}{{2}{11}{}{Item.29}{}}
\PgInfo{question4@object6}{11}
\PgInfo{question4@object7}{11}
\PgInfo{question4@object8}{11}
\PgInfo{question4@object9}{11}
\PgInfo{question4@object10}{11}
\PgInfo{part@4@3}{11}
\PgInfo{question4@object11}{11}
\newlabel{part@4@3}{{3}{11}{}{Item.30}{}}
\PgInfo{question4@object12}{11}
\PgInfo{question4@object13}{11}
\PgInfo{question4@object14}{11}
\PgInfo{question4@object15}{11}
\PgInfo{question4@object16}{11}
\PgInfo{part@4@4}{11}
\PgInfo{question4@object17}{11}
\newlabel{part@4@4}{{4}{11}{}{Item.31}{}}
\PgInfo{subpart@4@4@1}{11}
\PgInfo{question4@object18}{11}
\newlabel{subpart@4@4@1}{{a}{11}{}{Item.32}{}}
\PgInfo{subpart@4@4@2}{12}
\PgInfo{question4@object19}{12}
\newlabel{subpart@4@4@2}{{b}{12}{}{Item.33}{}}
\newlabel{firstpoints@onpage@12}{{b}{12}{}{Item.33}{}}
\PgInfo{question4@object20}{12}
\PgInfo{question4@object21}{12}
\PgInfo{question4@object22}{12}
\PgInfo{question4@object23}{12}
\gdef\pointsonpage@xii{1}
\PgInfo{part@4@5}{13}
\PgInfo{question4@object24}{13}
\newlabel{part@4@5}{{5}{13}{}{Item.34}{}}
\newlabel{firstpoints@onpage@13}{{5}{13}{}{Item.34}{}}
\PgInfo{question4@object25}{13}
\PgInfo{question4@object26}{13}
\PgInfo{part@4@6}{13}
\PgInfo{question4@object27}{13}
\newlabel{part@4@6}{{6}{13}{}{Item.35}{}}
\PgInfo{subpart@4@6@1}{13}
\PgInfo{question4@object28}{13}
\newlabel{subpart@4@6@1}{{a}{13}{}{Item.36}{}}
\PgInfo{subpart@4@6@2}{13}
\PgInfo{question4@object29}{13}
\newlabel{subpart@4@6@2}{{b}{13}{}{Item.37}{}}
\PgInfo{question4@object30}{13}
\PgInfo{question4@object31}{13}
\PgInfo{question4@object32}{13}
\PgInfo{subpart@4@6@3}{13}
\PgInfo{question4@object33}{13}
\newlabel{subpart@4@6@3}{{c}{13}{}{Item.38}{}}
\PgInfo{question4@object34}{13}
\PgInfo{question4@object35}{13}
\PgInfo{question4@object36}{13}
\gdef\pointsofq@iv{11}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xiii{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender Systems}{14}{section.5}\protected@file@percent }
\PgInfo{question@5}{14}
\PgInfo{question5@object1}{14}
\newlabel{question@5}{{Recommender Systems}{14}{}{Item.39}{}}
\newlabel{sec:recsys}{{5}{14}{}{section.5}{}}
\PgInfo{part@5@1}{14}
\PgInfo{question5@object2}{14}
\newlabel{part@5@1}{{1}{14}{}{Item.40}{}}
\newlabel{firstpoints@onpage@14}{{1}{14}{}{Item.40}{}}
\PgInfo{question5@object3}{14}
\PgInfo{question5@object4}{14}
\PgInfo{question5@object5}{14}
\PgInfo{question5@object6}{14}
\PgInfo{question5@object7}{14}
\PgInfo{part@5@2}{14}
\PgInfo{question5@object8}{14}
\newlabel{part@5@2}{{2}{14}{}{Item.41}{}}
\PgInfo{question5@object9}{14}
\PgInfo{question5@object10}{14}
\PgInfo{question5@object11}{14}
\PgInfo{question5@object12}{14}
\PgInfo{question5@object13}{14}
\PgInfo{part@5@3}{14}
\PgInfo{question5@object14}{14}
\newlabel{part@5@3}{{3}{14}{}{Item.42}{}}
\gdef\pointsonpage@xiv{4}
\PgInfo{subpart@5@3@1}{15}
\PgInfo{question5@object15}{15}
\newlabel{subpart@5@3@1}{{a}{15}{}{Item.43}{}}
\newlabel{firstpoints@onpage@15}{{a}{15}{}{Item.43}{}}
\PgInfo{subpart@5@3@2}{15}
\PgInfo{question5@object16}{15}
\newlabel{subpart@5@3@2}{{b}{15}{}{Item.44}{}}
\PgInfo{question5@object17}{15}
\PgInfo{question5@object18}{15}
\PgInfo{question5@object19}{15}
\PgInfo{question5@object20}{15}
\PgInfo{subpart@5@3@3}{15}
\PgInfo{question5@object21}{15}
\newlabel{subpart@5@3@3}{{c}{15}{}{Item.45}{}}
\PgInfo{question5@object22}{15}
\PgInfo{question5@object23}{15}
\PgInfo{question5@object24}{15}
\PgInfo{question5@object25}{15}
\PgInfo{question5@object26}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{16}{section.6}\protected@file@percent }
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{38}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{23}
\gdef\exam@numsubparts{17}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xv{4}
\gdef\lastpage@withpoints{15}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
