\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\PgInfo{question0@object8}{3}
\PgInfo{question0@object9}{3}
\PgInfo{question0@object10}{3}
\PgInfo{question0@object11}{3}
\PgInfo{question0@object12}{3}
\PgInfo{question0@object13}{3}
\PgInfo{question0@object14}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{4}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{4}{}{Item.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{1}{4}{}{Item.2}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.2}{}}
\PgInfo{question1@object3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@2}{{2}{4}{}{Item.3}{}}
\PgInfo{question1@object6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Iteration}{4}{section.2}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Value Iteration}{4}{}{Item.4}{}}
\gdef\pointsonpage@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronous Value Iteration}{5}{subsection.2.1}\protected@file@percent }
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{1}{5}{Synchronous Value Iteration}{Item.9}{}}
\newlabel{firstpoints@onpage@5}{{1}{5}{Synchronous Value Iteration}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asynchronous Value Iteration}{5}{subsection.2.2}\protected@file@percent }
\PgInfo{part@2@1}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@1}{{1}{5}{Asynchronous Value Iteration}{Item.10}{}}
\gdef\pointsonpage@v{6}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@2}{{2}{6}{Asynchronous Value Iteration}{Item.11}{}}
\newlabel{firstpoints@onpage@6}{{2}{6}{Asynchronous Value Iteration}{Item.11}{}}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@3}{{3}{6}{Asynchronous Value Iteration}{Item.12}{}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{Q-Learning}{7}{Asynchronous Value Iteration}{Item.13}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{Asynchronous Value Iteration}{Item.19}{}}
\newlabel{firstpoints@onpage@7}{{1}{7}{Asynchronous Value Iteration}{Item.19}{}}
\PgInfo{question3@object3}{7}
\PgInfo{question3@object4}{7}
\PgInfo{question3@object5}{7}
\PgInfo{question3@object6}{7}
\gdef\pointsonpage@vii{1}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object7}{8}
\newlabel{part@3@2}{{2}{8}{Asynchronous Value Iteration}{Item.20}{}}
\newlabel{firstpoints@onpage@8}{{2}{8}{Asynchronous Value Iteration}{Item.20}{}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object8}{8}
\newlabel{part@3@3}{{3}{8}{Asynchronous Value Iteration}{Item.21}{}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object9}{8}
\newlabel{part@3@4}{{4}{8}{Asynchronous Value Iteration}{Item.22}{}}
\PgInfo{question3@object10}{8}
\PgInfo{question3@object11}{8}
\PgInfo{question3@object12}{8}
\PgInfo{question3@object13}{8}
\PgInfo{part@3@5}{8}
\PgInfo{question3@object14}{8}
\newlabel{part@3@5}{{5}{8}{Asynchronous Value Iteration}{Item.23}{}}
\PgInfo{part@3@6}{8}
\PgInfo{question3@object15}{8}
\newlabel{part@3@6}{{6}{8}{Asynchronous Value Iteration}{Item.24}{}}
\gdef\pointsonpage@viii{5}
\PgInfo{part@3@7}{9}
\PgInfo{question3@object16}{9}
\newlabel{part@3@7}{{7}{9}{Asynchronous Value Iteration}{Item.25}{}}
\newlabel{firstpoints@onpage@9}{{7}{9}{Asynchronous Value Iteration}{Item.25}{}}
\PgInfo{question3@object17}{9}
\PgInfo{question3@object18}{9}
\PgInfo{question3@object19}{9}
\PgInfo{question3@object20}{9}
\PgInfo{part@3@8}{9}
\PgInfo{question3@object21}{9}
\newlabel{part@3@8}{{8}{9}{Asynchronous Value Iteration}{Item.26}{}}
\PgInfo{part@3@9}{9}
\PgInfo{question3@object22}{9}
\newlabel{part@3@9}{{9}{9}{Asynchronous Value Iteration}{Item.27}{}}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ix{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q-Learning}{10}{section.4}\protected@file@percent }
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{Deep Q-Learning}{10}{Asynchronous Value Iteration}{Item.28}{}}
\newlabel{sec:FA}{{4}{10}{Asynchronous Value Iteration}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakout}{{1a}{10}{Atari Breakout}{figure.caption.2}{}}
\newlabel{sub@fig:breakout}{{a}{10}{Atari Breakout}{figure.caption.2}{}}
\newlabel{fig:bw_breakout}{{1b}{10}{Black and white Breakout}{figure.caption.2}{}}
\newlabel{sub@fig:bw_breakout}{{b}{10}{Black and white Breakout}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atari Breakout. \ref {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{10}{Atari Breakout. \ref {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems}{figure.caption.2}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{1}{10}{Asynchronous Value Iteration}{Item.29}{}}
\newlabel{firstpoints@onpage@10}{{1}{10}{Asynchronous Value Iteration}{Item.29}{}}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object3}{10}
\newlabel{part@4@2}{{2}{10}{Asynchronous Value Iteration}{Item.30}{}}
\gdef\pointsonpage@x{2}
\gdef\pointsonpage@xi{1}
\PgInfo{part@4@3}{11}
\PgInfo{question4@object4}{11}
\newlabel{part@4@3}{{3}{11}{Asynchronous Value Iteration}{Item.31}{}}
\newlabel{firstpoints@onpage@11}{{3}{11}{Asynchronous Value Iteration}{Item.31}{}}
\PgInfo{part@4@4}{12}
\PgInfo{question4@object5}{12}
\newlabel{part@4@4}{{4}{12}{Asynchronous Value Iteration}{Item.32}{}}
\newlabel{firstpoints@onpage@12}{{4}{12}{Asynchronous Value Iteration}{Item.32}{}}
\newlabel{eq:linearEQ}{{5}{12}{Asynchronous Value Iteration}{equation.4.5}{}}
\PgInfo{part@4@5}{12}
\PgInfo{question4@object6}{12}
\newlabel{part@4@5}{{5}{12}{Asynchronous Value Iteration}{Item.33}{}}
\gdef\pointsofq@iv{7}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xii{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Questions}{13}{section.5}\protected@file@percent }
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{Empirical Questions}{13}{Asynchronous Value Iteration}{Item.34}{}}
\PgInfo{part@5@1}{13}
\PgInfo{question5@object2}{13}
\newlabel{part@5@1}{{1}{13}{Asynchronous Value Iteration}{Item.35}{}}
\newlabel{firstpoints@onpage@13}{{1}{13}{Asynchronous Value Iteration}{Item.35}{}}
\gdef\pointsonpage@xiii{4}
\PgInfo{part@5@2}{14}
\PgInfo{question5@object3}{14}
\newlabel{part@5@2}{{2}{14}{Asynchronous Value Iteration}{Item.36}{}}
\newlabel{firstpoints@onpage@14}{{2}{14}{Asynchronous Value Iteration}{Item.36}{}}
\gdef\pointsonpage@xiv{4}
\gdef\pointsonpage@xv{0}
\newlabel{fig:value_a}{{2a}{16}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:value_a}{{a}{16}{\relax }{figure.caption.3}{}}
\newlabel{fig:value_b}{{2b}{16}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:value_b}{{b}{16}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated optimal value function visualizations for both types of features}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:value}{{2}{16}{Estimated optimal value function visualizations for both types of features}{figure.caption.3}{}}
\PgInfo{part@5@3}{16}
\PgInfo{question5@object4}{16}
\newlabel{part@5@3}{{3}{16}{Asynchronous Value Iteration}{Item.37}{}}
\newlabel{firstpoints@onpage@16}{{3}{16}{Asynchronous Value Iteration}{Item.37}{}}
\PgInfo{part@5@4}{16}
\PgInfo{question5@object5}{16}
\newlabel{part@5@4}{{4}{16}{Asynchronous Value Iteration}{Item.38}{}}
\gdef\pointsonpage@xvi{4}
\newlabel{fig:policy_a}{{3a}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:policy_a}{{a}{17}{\relax }{figure.caption.4}{}}
\newlabel{fig:policy_b}{{3b}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:policy_b}{{b}{17}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated optimal policy visualizations for both types of features}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:policy}{{3}{17}{Estimated optimal policy visualizations for both types of features}{figure.caption.4}{}}
\PgInfo{part@5@5}{17}
\PgInfo{question5@object6}{17}
\newlabel{part@5@5}{{5}{17}{Asynchronous Value Iteration}{Item.39}{}}
\newlabel{firstpoints@onpage@17}{{5}{17}{Asynchronous Value Iteration}{Item.39}{}}
\gdef\pointsofq@v{14}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming [68 Points]}{19}{section.7}\protected@file@percent }
\newlabel{sec:code}{{7}{19}{Programming [68 Points]}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specification of Grid World}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specification of Mountain Car}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mountaincar}{{4}{20}{What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q-learning with Linear Approximations}{20}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:q_learning}{{7.3}{20}{Q-learning with Linear Approximations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Engineering}{21}{subsection.7.4}\protected@file@percent }
\newlabel{fig:discrete}{{5a}{21}{A discretization of the state space of Mountain Car}{figure.caption.6}{}}
\newlabel{sub@fig:discrete}{{a}{21}{A discretization of the state space of Mountain Car}{figure.caption.6}{}}
\newlabel{fig:tiling}{{5b}{21}{A tiling of the state space of Mountain Car}{figure.caption.6}{}}
\newlabel{sub@fig:tiling}{{b}{21}{A tiling of the state space of Mountain Car}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State representations for the states of Mountain Car}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:states}{{5}{21}{State representations for the states of Mountain Car}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Replay Buffer}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation Details}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Debugging Tips}{24}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:debugging}{{7.7}{24}{Debugging Tips}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Gradescope Submission}{25}{subsection.7.8}\protected@file@percent }
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{43}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{25}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvii{2}
\gdef\lastpage@withpoints{17}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{7.8}{25}{Gradescope Submission}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
