\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{3}{}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{}{Item.2}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.2}{}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@2}{{2}{3}{}{Item.3}{}}
\PgInfo{question1@object6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network}{3}{section.2}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Convolutional Neural Network}{3}{}{Item.4}{}}
\newlabel{sec:cnn}{{2}{3}{}{section.2}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{1}{3}{}{Item.5}{}}
\PgInfo{subpart@2@1@1}{3}
\PgInfo{question2@object3}{3}
\newlabel{subpart@2@1@1}{{a}{3}{}{Item.6}{}}
\PgInfo{subpart@2@1@2}{3}
\PgInfo{question2@object4}{3}
\newlabel{subpart@2@1@2}{{b}{3}{}{Item.7}{}}
\gdef\pointsonpage@iii{3}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@2}{{2}{4}{}{Item.8}{}}
\PgInfo{subpart@2@2@1}{4}
\PgInfo{question2@object6}{4}
\newlabel{subpart@2@2@1}{{a}{4}{}{Item.9}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.9}{}}
\PgInfo{question2@object7}{4}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{question2@object12}{4}
\PgInfo{subpart@2@2@2}{4}
\PgInfo{question2@object13}{4}
\newlabel{subpart@2@2@2}{{b}{4}{}{Item.10}{}}
\PgInfo{question2@object14}{4}
\PgInfo{question2@object15}{4}
\PgInfo{question2@object16}{4}
\PgInfo{question2@object17}{4}
\PgInfo{question2@object18}{4}
\PgInfo{question2@object19}{4}
\PgInfo{subpart@2@2@3}{4}
\PgInfo{question2@object20}{4}
\newlabel{subpart@2@2@3}{{c}{4}{}{Item.11}{}}
\PgInfo{subpart@2@2@4}{4}
\PgInfo{question2@object21}{4}
\newlabel{subpart@2@2@4}{{d}{4}{}{Item.12}{}}
\gdef\pointsonpage@iv{4}
\PgInfo{subpart@2@2@5}{5}
\PgInfo{question2@object22}{5}
\newlabel{subpart@2@2@5}{{e}{5}{}{Item.13}{}}
\newlabel{firstpoints@onpage@5}{{e}{5}{}{Item.13}{}}
\PgInfo{subpart@2@2@6}{5}
\PgInfo{question2@object23}{5}
\newlabel{subpart@2@2@6}{{f}{5}{}{Item.14}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object24}{5}
\newlabel{part@2@3}{{3}{5}{}{Item.15}{}}
\PgInfo{subpart@2@3@1}{5}
\PgInfo{question2@object25}{5}
\newlabel{subpart@2@3@1}{{a}{5}{}{Item.16}{}}
\gdef\pointsonpage@v{4}
\PgInfo{subpart@2@3@2}{6}
\PgInfo{question2@object26}{6}
\newlabel{subpart@2@3@2}{{b}{6}{}{Item.17}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{Item.17}{}}
\PgInfo{subpart@2@3@3}{6}
\PgInfo{question2@object27}{6}
\newlabel{subpart@2@3@3}{{c}{6}{}{Item.18}{}}
\gdef\pointsofq@ii{14}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Network}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{Recurrent Neural Network}{7}{}{Item.19}{}}
\newlabel{sec:rnn}{{3}{7}{}{section.3}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{}{Item.20}{}}
\gdef\pointsonpage@vi{4}
\gdef\pointsonpage@vii{0}
\PgInfo{subpart@3@1@1}{8}
\PgInfo{question3@object3}{8}
\newlabel{subpart@3@1@1}{{a}{8}{}{Item.21}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.21}{}}
\PgInfo{subpart@3@1@2}{8}
\PgInfo{question3@object4}{8}
\newlabel{subpart@3@1@2}{{b}{8}{}{Item.22}{}}
\gdef\pointsonpage@viii{4}
\PgInfo{subsubpart@3@1@2@1}{9}
\PgInfo{question3@object5}{9}
\newlabel{subsubpart@3@1@2@1}{{i}{9}{}{Item.23}{}}
\newlabel{firstpoints@onpage@9}{{i}{9}{}{Item.23}{}}
\PgInfo{subsubpart@3@1@2@2}{9}
\PgInfo{question3@object6}{9}
\newlabel{subsubpart@3@1@2@2}{{ii}{9}{}{Item.24}{}}
\gdef\pointsonpage@ix{4}
\PgInfo{subsubpart@3@1@2@3}{10}
\PgInfo{question3@object7}{10}
\newlabel{subsubpart@3@1@2@3}{{iii}{10}{}{Item.25}{}}
\newlabel{firstpoints@onpage@10}{{iii}{10}{}{Item.25}{}}
\PgInfo{subsubpart@3@1@2@4}{10}
\PgInfo{question3@object8}{10}
\newlabel{subsubpart@3@1@2@4}{{iv}{10}{}{Item.26}{}}
\gdef\pointsonpage@x{5}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object9}{11}
\newlabel{part@3@2}{{2}{11}{}{Item.27}{}}
\newlabel{firstpoints@onpage@11}{{2}{11}{}{Item.27}{}}
\PgInfo{question3@object10}{11}
\PgInfo{question3@object11}{11}
\PgInfo{question3@object12}{11}
\PgInfo{question3@object13}{11}
\PgInfo{question3@object14}{11}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xi{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformers and AutoDiff}{12}{section.4}\protected@file@percent }
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{Transformers and AutoDiff}{12}{}{Item.28}{}}
\newlabel{sec:transformers}{{4}{12}{}{section.4}{}}
\PgInfo{part@4@1}{12}
\PgInfo{question4@object2}{12}
\newlabel{part@4@1}{{1}{12}{}{Item.29}{}}
\newlabel{firstpoints@onpage@12}{{1}{12}{}{Item.29}{}}
\gdef\pointsonpage@xii{1}
\PgInfo{part@4@2}{13}
\PgInfo{question4@object3}{13}
\newlabel{part@4@2}{{2}{13}{}{Item.30}{}}
\newlabel{firstpoints@onpage@13}{{2}{13}{}{Item.30}{}}
\PgInfo{part@4@3}{13}
\PgInfo{question4@object4}{13}
\newlabel{part@4@3}{{3}{13}{}{Item.31}{}}
\PgInfo{subpart@4@3@1}{13}
\PgInfo{question4@object5}{13}
\newlabel{subpart@4@3@1}{{a}{13}{}{Item.32}{}}
\PgInfo{subpart@4@3@2}{13}
\PgInfo{question4@object6}{13}
\newlabel{subpart@4@3@2}{{b}{13}{}{Item.33}{}}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xiii{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Questions}{14}{section.5}\protected@file@percent }
\PgInfo{question@5}{14}
\PgInfo{question5@object1}{14}
\newlabel{question@5}{{Empirical Questions}{14}{}{Item.34}{}}
\newlabel{sec:empirical}{{5}{14}{}{section.5}{}}
\PgInfo{part@5@1}{14}
\PgInfo{question5@object2}{14}
\newlabel{part@5@1}{{1}{14}{}{Item.35}{}}
\newlabel{firstpoints@onpage@14}{{1}{14}{}{Item.35}{}}
\gdef\pointsonpage@xiv{4}
\PgInfo{part@5@2}{15}
\PgInfo{question5@object3}{15}
\newlabel{part@5@2}{{2}{15}{}{Item.36}{}}
\PgInfo{subpart@5@2@1}{15}
\PgInfo{question5@object4}{15}
\newlabel{subpart@5@2@1}{{a}{15}{}{Item.37}{}}
\newlabel{firstpoints@onpage@15}{{a}{15}{}{Item.37}{}}
\PgInfo{subpart@5@2@2}{15}
\PgInfo{question5@object5}{15}
\newlabel{subpart@5@2@2}{{b}{15}{}{Item.38}{}}
\gdef\pointsonpage@xv{6}
\PgInfo{subpart@5@2@3}{16}
\PgInfo{question5@object6}{16}
\newlabel{subpart@5@2@3}{{c}{16}{}{Item.39}{}}
\newlabel{firstpoints@onpage@16}{{c}{16}{}{Item.39}{}}
\PgInfo{part@5@3}{16}
\PgInfo{question5@object7}{16}
\newlabel{part@5@3}{{3}{16}{}{Item.40}{}}
\PgInfo{part@5@4}{16}
\PgInfo{question5@object8}{16}
\newlabel{part@5@4}{{4}{16}{}{Item.41}{}}
\PgInfo{subpart@5@4@1}{16}
\PgInfo{question5@object9}{16}
\newlabel{subpart@5@4@1}{{a}{16}{}{Item.42}{}}
\gdef\pointsonpage@xvi{9}
\PgInfo{subpart@5@4@2}{17}
\PgInfo{question5@object10}{17}
\newlabel{subpart@5@4@2}{{b}{17}{}{Item.43}{}}
\newlabel{firstpoints@onpage@17}{{b}{17}{}{Item.43}{}}
\gdef\pointsonpage@xvii{3}
\PgInfo{subpart@5@4@3}{18}
\PgInfo{question5@object11}{18}
\newlabel{subpart@5@4@3}{{c}{18}{}{Item.44}{}}
\newlabel{firstpoints@onpage@18}{{c}{18}{}{Item.44}{}}
\gdef\pointsofq@v{23}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming: Language Modeling (55 points)}{20}{section.7}\protected@file@percent }
\newlabel{programming}{{7}{20}{Programming: Language Modeling (55 points)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Libraries (IMPORTANT)}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Task}{20}{subsection.7.2}\protected@file@percent }
\newlabel{task}{{7.2}{20}{The Task}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Dataset}{20}{subsection.7.3}\protected@file@percent }
\newlabel{dataset}{{7.3}{20}{The Dataset}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Tokenization}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Required Reading: PyTorch Tutorial}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model Definition}{21}{subsection.7.5}\protected@file@percent }
\newlabel{model}{{7.5}{21}{Model Definition}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation graph of RNN with attention.}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{21}{Computation graph of RNN with attention}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}RNN Cell}{21}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Self-Attention}{22}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}RNN}{22}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}RNN Language Model}{23}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Training and Evaluation}{23}{subsection.7.6}\protected@file@percent }
\newlabel{train_and_eval}{{7.6}{23}{Training and Evaluation}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Text Generation}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Command Line Arguments}{24}{subsection.7.8}\protected@file@percent }
\newlabel{command}{{7.8}{24}{Command Line Arguments}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Outputs and Tests}{25}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Gradescope Submission}{26}{subsection.7.10}\protected@file@percent }
\gdef\exam@lastpage{26}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{26}
\gdef\exam@numpoints{58}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{21}
\gdef\exam@numsubsubparts{4}
\gdef\pointsonpage@xviii{1}
\gdef\lastpage@withpoints{18}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{7.10}{26}{Gradescope Submission}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
