DEBUG - Reset: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
DEBUG - Reset: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.], reward 0, done False
DEBUG - Reset: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.], reward 50, done True
DEBUG - Reset: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.], reward 0, done False
DEBUG - Step (action up): state [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.], reward 0, done False