\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\PgInfo{question0@object8}{3}
\PgInfo{question0@object9}{3}
\PgInfo{question0@object10}{3}
\PgInfo{question0@object11}{3}
\PgInfo{question0@object12}{3}
\PgInfo{question0@object13}{3}
\PgInfo{question0@object14}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{4}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{4}{}{Item.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{1}{4}{}{Item.2}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.2}{}}
\PgInfo{question1@object3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@2}{{2}{4}{}{Item.3}{}}
\PgInfo{question1@object6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Feed Forward and Backpropagation}{4}{section.2}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Example Feed Forward and Backpropagation}{4}{}{Item.4}{}}
\newlabel{sec:onelayertoy}{{2}{4}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Graph for a One Hidden Layer Neural Network}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneHL}{{1}{4}{Computational Graph for a One Hidden Layer Neural Network}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Details}{4}{figure.caption.1}\protected@file@percent }
\newlabel{eqn:x}{{1}{4}{Network Details}{equation.2.1}{}}
\newlabel{eqn:a}{{2}{4}{Network Details}{equation.2.2}{}}
\newlabel{eqn:z}{{3}{5}{Network Details}{equation.2.3}{}}
\newlabel{eqn:zv}{{4}{5}{Network Details}{equation.2.4}{}}
\newlabel{eqn:b}{{5}{5}{Network Details}{equation.2.5}{}}
\newlabel{eqn:yhat}{{6}{5}{Network Details}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{5}{equation.2.6}\protected@file@percent }
\newlabel{eqn:loss}{{7}{5}{Loss}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{equation.2.7}\protected@file@percent }
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{1}{5}{Prediction}{Item.5}{}}
\gdef\pointsonpage@iv{1}
\gdef\pointsonpage@v{0}
\PgInfo{subpart@2@1@1}{6}
\PgInfo{question2@object3}{6}
\newlabel{subpart@2@1@1}{{a}{6}{Prediction}{Item.6}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{Prediction}{Item.6}{}}
\PgInfo{subpart@2@1@2}{6}
\PgInfo{question2@object4}{6}
\newlabel{subpart@2@1@2}{{b}{6}{Prediction}{Item.7}{}}
\PgInfo{subpart@2@1@3}{6}
\PgInfo{question2@object5}{6}
\newlabel{subpart@2@1@3}{{c}{6}{Prediction}{Item.8}{}}
\gdef\pointsonpage@vi{3}
\PgInfo{subpart@2@1@4}{7}
\PgInfo{question2@object6}{7}
\newlabel{subpart@2@1@4}{{d}{7}{Prediction}{Item.9}{}}
\newlabel{firstpoints@onpage@7}{{d}{7}{Prediction}{Item.9}{}}
\PgInfo{question2@object7}{7}
\PgInfo{question2@object8}{7}
\PgInfo{question2@object9}{7}
\PgInfo{question2@object10}{7}
\PgInfo{subpart@2@1@5}{7}
\PgInfo{question2@object11}{7}
\newlabel{subpart@2@1@5}{{e}{7}{Prediction}{Item.10}{}}
\PgInfo{question2@object12}{7}
\PgInfo{question2@object13}{7}
\PgInfo{question2@object14}{7}
\PgInfo{question2@object15}{7}
\PgInfo{question2@object16}{7}
\gdef\pointsonpage@vii{2}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object17}{8}
\newlabel{part@2@2}{{2}{8}{Prediction}{Item.11}{}}
\PgInfo{subpart@2@2@1}{8}
\PgInfo{question2@object18}{8}
\newlabel{subpart@2@2@1}{{a}{8}{Prediction}{Item.12}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{Prediction}{Item.12}{}}
\gdef\pointsonpage@viii{1}
\PgInfo{subpart@2@2@2}{9}
\PgInfo{question2@object19}{9}
\newlabel{subpart@2@2@2}{{b}{9}{Prediction}{Item.13}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{Prediction}{Item.13}{}}
\PgInfo{subpart@2@2@3}{9}
\PgInfo{question2@object20}{9}
\newlabel{subpart@2@2@3}{{c}{9}{Prediction}{Item.14}{}}
\newlabel{eqn:dydbk}{{8}{9}{Prediction}{equation.2.8}{}}
\gdef\pointsonpage@ix{3}
\PgInfo{subpart@2@2@4}{10}
\PgInfo{question2@object21}{10}
\newlabel{subpart@2@2@4}{{d}{10}{Prediction}{Item.15}{}}
\newlabel{firstpoints@onpage@10}{{d}{10}{Prediction}{Item.15}{}}
\PgInfo{subpart@2@2@5}{10}
\PgInfo{question2@object22}{10}
\newlabel{subpart@2@2@5}{{e}{10}{Prediction}{Item.16}{}}
\PgInfo{question2@object23}{10}
\PgInfo{question2@object24}{10}
\PgInfo{question2@object25}{10}
\PgInfo{question2@object26}{10}
\PgInfo{subpart@2@2@6}{10}
\PgInfo{question2@object27}{10}
\newlabel{subpart@2@2@6}{{f}{10}{Prediction}{Item.17}{}}
\gdef\pointsonpage@x{4}
\PgInfo{subpart@2@2@7}{11}
\PgInfo{question2@object28}{11}
\newlabel{subpart@2@2@7}{{g}{11}{Prediction}{Item.18}{}}
\newlabel{firstpoints@onpage@11}{{g}{11}{Prediction}{Item.18}{}}
\PgInfo{subpart@2@2@8}{11}
\PgInfo{question2@object29}{11}
\newlabel{subpart@2@2@8}{{h}{11}{Prediction}{Item.19}{}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@xi{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Questions}{12}{section.3}\protected@file@percent }
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{Empirical Questions}{12}{Prediction}{Item.20}{}}
\newlabel{sec:interp}{{3}{12}{Prediction}{section.3}{}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{1}{12}{Prediction}{Item.21}{}}
\PgInfo{subpart@3@1@1}{12}
\PgInfo{question3@object3}{12}
\newlabel{subpart@3@1@1}{{a}{12}{Prediction}{Item.22}{}}
\newlabel{firstpoints@onpage@12}{{a}{12}{Prediction}{Item.22}{}}
\newlabel{fig:Q3_1_res}{{a}{12}{Prediction}{Item.22}{}}
\gdef\pointsonpage@xii{2}
\PgInfo{subpart@3@1@2}{13}
\PgInfo{question3@object4}{13}
\newlabel{subpart@3@1@2}{{b}{13}{Prediction}{Item.23}{}}
\newlabel{firstpoints@onpage@13}{{b}{13}{Prediction}{Item.23}{}}
\PgInfo{part@3@2}{13}
\PgInfo{question3@object5}{13}
\newlabel{part@3@2}{{2}{13}{Prediction}{Item.24}{}}
\PgInfo{subpart@3@2@1}{13}
\PgInfo{question3@object6}{13}
\newlabel{subpart@3@2@1}{{a}{13}{Prediction}{Item.25}{}}
\newlabel{fig:Q3_3_res_0.03}{{a}{13}{Prediction}{Item.25}{}}
\newlabel{fig:Q3_3_res_0.003}{{a}{14}{Prediction}{Item.25}{}}
\newlabel{fig:Q3_3_res_0.0003}{{a}{14}{Prediction}{Item.25}{}}
\gdef\pointsonpage@xiii{8}
\gdef\pointsonpage@xiv{0}
\PgInfo{subpart@3@2@2}{15}
\PgInfo{question3@object7}{15}
\newlabel{subpart@3@2@2}{{b}{15}{Prediction}{Item.26}{}}
\newlabel{firstpoints@onpage@15}{{b}{15}{Prediction}{Item.26}{}}
\PgInfo{subpart@3@2@3}{15}
\PgInfo{question3@object8}{15}
\newlabel{subpart@3@2@3}{{c}{15}{Prediction}{Item.27}{}}
\PgInfo{part@3@3}{15}
\PgInfo{question3@object9}{15}
\newlabel{part@3@3}{{3}{15}{Prediction}{Item.28}{}}
\PgInfo{subpart@3@3@1}{15}
\PgInfo{question3@object10}{15}
\newlabel{subpart@3@3@1}{{a}{15}{Prediction}{Item.29}{}}
\gdef\pointsonpage@xv{4}
\PgInfo{part@3@4}{16}
\PgInfo{question3@object11}{16}
\newlabel{part@3@4}{{4}{16}{Prediction}{Item.30}{}}
\PgInfo{subpart@3@4@1}{16}
\PgInfo{question3@object12}{16}
\newlabel{subpart@3@4@1}{{a}{16}{Prediction}{Item.31}{}}
\newlabel{firstpoints@onpage@16}{{a}{16}{Prediction}{Item.31}{}}
\newlabel{fig:Q3_4_res}{{a}{16}{Prediction}{Item.31}{}}
\PgInfo{subpart@3@4@2}{16}
\PgInfo{question3@object13}{16}
\newlabel{subpart@3@4@2}{{b}{16}{Prediction}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration Questions}{17}{section.4}\protected@file@percent }
\gdef\pointsofq@iii{17}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 random images of each of the 10 letters in the OCR dataset.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grid}{{2}{18}{10 random images of each of the 10 letters in the OCR dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Task}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Datasets}{18}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{18}{The Datasets}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Format}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Definition}{19}{section.7}\protected@file@percent }
\newlabel{sec:model}{{7}{19}{Model Definition}{section.7}{}}
\newlabel{eq:celoss}{{9}{19}{Model Definition}{equation.7.9}{}}
\newlabel{eq:sgd_celoss}{{10}{19}{Model Definition}{equation.7.10}{}}
\newlabel{eq:sgd_update}{{11}{20}{Model Definition}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialization}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec:init}{{7.1}{20}{Initialization}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Command Line Arguments}{21}{subsection.8.1}\protected@file@percent }
\newlabel{sec:args}{{8.1}{21}{Command Line Arguments}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output: Labels Files}{22}{subsection.8.2}\protected@file@percent }
\newlabel{output}{{8.2}{22}{Output: Labels Files}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Output: Metrics}{22}{subsection.8.3}\protected@file@percent }
\newlabel{metrics}{{8.3}{22}{Output: Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Unit Tests}{23}{subsection.8.4}\protected@file@percent }
\newlabel{unittests}{{8.4}{23}{Unit Tests}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gradescope Submission}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Module-Based Neural Net Implementation}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Module-based Method of Implementation}{24}{subsection.10.1}\protected@file@percent }
\newlabel{sec:modulebased}{{10.1}{24}{Module-based Method of Implementation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Module Definitions}{24}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Module-based AD for Neural Network}{25}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Computation}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:forwardmodule}{{1}{25}{Forward Computation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation}}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:backpropmodule}{{2}{25}{Backpropagation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Training Procedure}{26}{subsection.10.2}\protected@file@percent }
\newlabel{sec:sgd}{{10.2}{26}{Training Procedure}{subsection.10.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training with Stochastic Gradient Descent (SGD)}}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:sgd}{{3}{26}{Training with Stochastic Gradient Descent (SGD)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Testing Procedure}{26}{subsection.10.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction at Test Time}}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:predict}{{4}{26}{Prediction at Test Time}{algorithm.4}{}}
\gdef\exam@lastpage{26}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{26}
\gdef\exam@numpoints{33}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{21}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvi{3}
\gdef\lastpage@withpoints{16}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{10.3}{26}{Testing Procedure}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
