\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{3}{}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{}{Item.2}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.2}{}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@2}{{2}{3}{}{Item.3}{}}
\PgInfo{question1@object6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{3}{section.2}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Learning Theory}{3}{}{Item.4}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{1}{3}{}{Item.5}{}}
\PgInfo{subpart@2@1@1}{3}
\PgInfo{question2@object3}{3}
\newlabel{subpart@2@1@1}{{a}{3}{}{Item.6}{}}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{subpart@2@1@2}{3}
\PgInfo{question2@object8}{3}
\newlabel{subpart@2@1@2}{{b}{3}{}{Item.7}{}}
\gdef\pointsonpage@iii{4}
\PgInfo{subpart@2@1@3}{4}
\PgInfo{question2@object9}{4}
\newlabel{subpart@2@1@3}{{c}{4}{}{Item.8}{}}
\newlabel{firstpoints@onpage@4}{{c}{4}{}{Item.8}{}}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{question2@object12}{4}
\PgInfo{question2@object13}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object14}{4}
\newlabel{part@2@2}{{2}{4}{}{Item.9}{}}
\PgInfo{subpart@2@2@1}{4}
\PgInfo{question2@object15}{4}
\newlabel{subpart@2@2@1}{{a}{4}{}{Item.10}{}}
\gdef\pointsonpage@iv{5}
\PgInfo{subpart@2@2@2}{5}
\PgInfo{question2@object16}{5}
\newlabel{subpart@2@2@2}{{b}{5}{}{Item.11}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.11}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object17}{5}
\newlabel{part@2@3}{{3}{5}{}{Item.12}{}}
\gdef\pointsonpage@v{5}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object18}{6}
\newlabel{part@2@4}{{4}{6}{}{Item.13}{}}
\PgInfo{subpart@2@4@1}{6}
\PgInfo{question2@object19}{6}
\newlabel{subpart@2@4@1}{{a}{6}{}{Item.14}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.14}{}}
\PgInfo{question2@object20}{6}
\PgInfo{question2@object21}{6}
\PgInfo{question2@object22}{6}
\PgInfo{question2@object23}{6}
\PgInfo{question2@object24}{6}
\PgInfo{subpart@2@4@2}{6}
\PgInfo{question2@object25}{6}
\newlabel{subpart@2@4@2}{{b}{6}{}{Item.15}{}}
\gdef\pointsofq@ii{19}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE/MAP}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{MLE/MAP}{7}{}{Item.16}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{}{Item.17}{}}
\newlabel{firstpoints@onpage@7}{{1}{7}{}{Item.17}{}}
\PgInfo{question3@object3}{7}
\PgInfo{question3@object4}{7}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@2}{{2}{7}{}{Item.18}{}}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@3}{{3}{7}{}{Item.19}{}}
\gdef\pointsofq@iii{7}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fairness Metrics}{8}{section.4}\protected@file@percent }
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{Fairness Metrics}{8}{}{Item.20}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 868}}{8}{}{table.caption.1}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{1}{8}{}{Item.21}{}}
\PgInfo{subpart@4@1@1}{8}
\PgInfo{question4@object3}{8}
\newlabel{subpart@4@1@1}{{a}{8}{}{Item.22}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.22}{}}
\gdef\pointsonpage@viii{1}
\PgInfo{subpart@4@1@2}{9}
\PgInfo{question4@object4}{9}
\newlabel{subpart@4@1@2}{{b}{9}{}{Item.23}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{}{Item.23}{}}
\PgInfo{subpart@4@1@3}{9}
\PgInfo{question4@object5}{9}
\newlabel{subpart@4@1@3}{{c}{9}{}{Item.24}{}}
\PgInfo{subpart@4@1@4}{9}
\PgInfo{question4@object6}{9}
\newlabel{subpart@4@1@4}{{d}{9}{}{Item.25}{}}
\PgInfo{subpart@4@1@5}{9}
\PgInfo{question4@object7}{9}
\newlabel{subpart@4@1@5}{{e}{9}{}{Item.26}{}}
\PgInfo{subpart@4@1@6}{9}
\PgInfo{question4@object8}{9}
\newlabel{subpart@4@1@6}{{f}{9}{}{Item.27}{}}
\PgInfo{subpart@4@1@7}{9}
\PgInfo{question4@object9}{9}
\newlabel{subpart@4@1@7}{{g}{9}{}{Item.28}{}}
\gdef\pointsonpage@ix{6}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object10}{10}
\newlabel{part@4@2}{{2}{10}{}{Item.29}{}}
\newlabel{firstpoints@onpage@10}{{2}{10}{}{Item.29}{}}
\PgInfo{question4@object11}{10}
\PgInfo{question4@object12}{10}
\PgInfo{part@4@3}{10}
\PgInfo{question4@object13}{10}
\newlabel{part@4@3}{{3}{10}{}{Item.30}{}}
\PgInfo{question4@object14}{10}
\PgInfo{question4@object15}{10}
\PgInfo{part@4@4}{10}
\PgInfo{question4@object16}{10}
\newlabel{part@4@4}{{4}{10}{}{Item.31}{}}
\PgInfo{question4@object17}{10}
\PgInfo{question4@object18}{10}
\gdef\pointsonpage@x{6}
\PgInfo{part@4@5}{11}
\PgInfo{question4@object19}{11}
\newlabel{part@4@5}{{5}{11}{}{Item.32}{}}
\newlabel{firstpoints@onpage@11}{{5}{11}{}{Item.32}{}}
\PgInfo{question4@object20}{11}
\PgInfo{question4@object21}{11}
\PgInfo{part@4@6}{11}
\PgInfo{question4@object22}{11}
\newlabel{part@4@6}{{6}{11}{}{Item.33}{}}
\PgInfo{part@4@7}{11}
\PgInfo{question4@object23}{11}
\newlabel{part@4@7}{{7}{11}{}{Item.34}{}}
\gdef\pointsofq@iv{21}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impacts}{12}{section.5}\protected@file@percent }
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{Societal Impacts}{12}{}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xvid Training Data}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset}{{1}{12}{Xvid Training Data}{figure.caption.2}{}}
\gdef\pointsonpage@xi{8}
\gdef\pointsonpage@xii{0}
\PgInfo{part@5@1}{13}
\PgInfo{question5@object2}{13}
\newlabel{part@5@1}{{1}{13}{}{Item.36}{}}
\newlabel{firstpoints@onpage@13}{{1}{13}{}{Item.36}{}}
\PgInfo{question5@object3}{13}
\PgInfo{question5@object4}{13}
\PgInfo{question5@object5}{13}
\PgInfo{question5@object6}{13}
\PgInfo{question5@object7}{13}
\PgInfo{question5@object8}{13}
\PgInfo{question5@object9}{13}
\PgInfo{part@5@2}{13}
\PgInfo{question5@object10}{13}
\newlabel{part@5@2}{{2}{13}{}{Item.37}{}}
\PgInfo{question5@object11}{13}
\PgInfo{question5@object12}{13}
\PgInfo{question5@object13}{13}
\PgInfo{question5@object14}{13}
\PgInfo{question5@object15}{13}
\PgInfo{question5@object16}{13}
\PgInfo{question5@object17}{13}
\PgInfo{part@5@3}{13}
\PgInfo{question5@object18}{13}
\newlabel{part@5@3}{{3}{13}{}{Item.38}{}}
\PgInfo{question5@object19}{13}
\PgInfo{question5@object20}{13}
\PgInfo{question5@object21}{13}
\PgInfo{question5@object22}{13}
\PgInfo{question5@object23}{13}
\PgInfo{question5@object24}{13}
\PgInfo{question5@object25}{13}
\gdef\pointsonpage@xiii{6}
\PgInfo{part@5@4}{14}
\PgInfo{question5@object26}{14}
\newlabel{part@5@4}{{4}{14}{}{Item.39}{}}
\newlabel{firstpoints@onpage@14}{{4}{14}{}{Item.39}{}}
\PgInfo{question5@object27}{14}
\PgInfo{question5@object28}{14}
\PgInfo{question5@object29}{14}
\PgInfo{question5@object30}{14}
\PgInfo{question5@object31}{14}
\PgInfo{question5@object32}{14}
\PgInfo{question5@object33}{14}
\PgInfo{part@5@5}{14}
\PgInfo{question5@object34}{14}
\newlabel{part@5@5}{{5}{14}{}{Item.40}{}}
\gdef\pointsonpage@xiv{4}
\PgInfo{part@5@6}{15}
\PgInfo{question5@object35}{15}
\newlabel{part@5@6}{{6}{15}{}{Item.41}{}}
\PgInfo{subpart@5@6@1}{15}
\PgInfo{question5@object36}{15}
\newlabel{subpart@5@6@1}{{a}{15}{}{Item.42}{}}
\newlabel{firstpoints@onpage@15}{{a}{15}{}{Item.42}{}}
\PgInfo{subpart@5@6@2}{15}
\PgInfo{question5@object37}{15}
\newlabel{subpart@5@6@2}{{b}{15}{}{Item.43}{}}
\gdef\pointsonpage@xv{3}
\PgInfo{subpart@5@6@3}{16}
\PgInfo{question5@object38}{16}
\newlabel{subpart@5@6@3}{{c}{16}{}{Item.44}{}}
\newlabel{firstpoints@onpage@16}{{c}{16}{}{Item.44}{}}
\PgInfo{subpart@5@6@4}{16}
\PgInfo{question5@object39}{16}
\newlabel{subpart@5@6@4}{{d}{16}{}{Item.45}{}}
\PgInfo{question5@object40}{16}
\PgInfo{question5@object41}{16}
\PgInfo{part@5@7}{16}
\PgInfo{question5@object42}{16}
\newlabel{part@5@7}{{7}{16}{}{Item.46}{}}
\PgInfo{subpart@5@7@1}{16}
\PgInfo{question5@object43}{16}
\newlabel{subpart@5@7@1}{{a}{16}{}{Item.47}{}}
\gdef\pointsonpage@xvi{6}
\gdef\pointsonpage@xvii{4}
\PgInfo{subpart@5@7@2}{17}
\PgInfo{question5@object44}{17}
\newlabel{subpart@5@7@2}{{b}{17}{}{Item.48}{}}
\newlabel{firstpoints@onpage@17}{{b}{17}{}{Item.48}{}}
\PgInfo{subpart@5@7@3}{18}
\PgInfo{question5@object45}{18}
\newlabel{subpart@5@7@3}{{c}{18}{}{Item.49}{}}
\newlabel{firstpoints@onpage@18}{{c}{18}{}{Item.49}{}}
\gdef\pointsofq@v{27}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{19}{section.6}\protected@file@percent }
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{75}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{23}
\gdef\exam@numsubparts{21}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xviii{4}
\gdef\lastpage@withpoints{18}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
