\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} Point and Template Alignment}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{\LaTeX  {} Point and Template Alignment}{3}{}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{}{Item.2}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.2}{}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@2}{{2}{3}{}{Item.3}{}}
\PgInfo{question1@object6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree (Revisited)}{3}{section.2}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Decision Tree (Revisited)}{3}{}{Item.4}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{1}{3}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checkerboard Pattern}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkerboard}{{1}{3}{Checkerboard Pattern}{figure.caption.1}{}}
\gdef\pointsonpage@iii{1}
\PgInfo{subpart@2@1@1}{4}
\PgInfo{question2@object3}{4}
\newlabel{subpart@2@1@1}{{a}{4}{}{Item.6}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.6}{}}
\PgInfo{subpart@2@1@2}{4}
\PgInfo{question2@object4}{4}
\newlabel{subpart@2@1@2}{{b}{4}{}{Item.7}{}}
\PgInfo{subpart@2@1@3}{4}
\PgInfo{question2@object5}{4}
\newlabel{subpart@2@1@3}{{c}{4}{}{Item.8}{}}
\gdef\pointsonpage@iv{6}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@2}{{2}{5}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruned decision tree. The lowest running dotted curve is the validation performance of the unpruned tree as it grows during training. Finally, we prune it back to the size given by the red line with a reduced validation error (the upper running dotted curve)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtree}{{2}{5}{Pruned decision tree. The lowest running dotted curve is the validation performance of the unpruned tree as it grows during training. Finally, we prune it back to the size given by the red line with a reduced validation error (the upper running dotted curve)}{figure.caption.2}{}}
\PgInfo{subpart@2@2@1}{5}
\PgInfo{question2@object7}{5}
\newlabel{subpart@2@2@1}{{a}{5}{}{Item.10}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{Item.10}{}}
\PgInfo{question2@object8}{5}
\PgInfo{question2@object9}{5}
\PgInfo{question2@object10}{5}
\PgInfo{subpart@2@2@2}{5}
\PgInfo{question2@object11}{5}
\newlabel{subpart@2@2@2}{{b}{5}{}{Item.11}{}}
\PgInfo{question2@object12}{5}
\PgInfo{question2@object13}{5}
\PgInfo{question2@object14}{5}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object15}{5}
\newlabel{part@2@3}{{3}{5}{}{Item.12}{}}
\PgInfo{question2@object16}{5}
\PgInfo{question2@object17}{5}
\PgInfo{question2@object18}{5}
\PgInfo{question2@object19}{5}
\PgInfo{question2@object20}{5}
\gdef\pointsonpage@v{4}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object21}{6}
\newlabel{part@2@4}{{4}{6}{}{Item.13}{}}
\PgInfo{subpart@2@4@1}{6}
\PgInfo{question2@object22}{6}
\newlabel{subpart@2@4@1}{{a}{6}{}{Item.14}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.14}{}}
\PgInfo{subpart@2@4@2}{6}
\PgInfo{question2@object23}{6}
\newlabel{subpart@2@4@2}{{b}{6}{}{Item.15}{}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\it  k}-Nearest Neighbors}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{{\it  k}-Nearest Neighbors}{7}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-NN Dataset}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q2_knn}{{3}{7}{k-NN Dataset}{figure.caption.3}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{}{Item.17}{}}
\PgInfo{subpart@3@1@1}{7}
\PgInfo{question3@object3}{7}
\newlabel{subpart@3@1@1}{{a}{7}{}{Item.18}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{Item.18}{}}
\gdef\pointsonpage@vii{2}
\PgInfo{subpart@3@1@2}{8}
\PgInfo{question3@object4}{8}
\newlabel{subpart@3@1@2}{{b}{8}{}{Item.19}{}}
\newlabel{firstpoints@onpage@8}{{b}{8}{}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-NN Dataset with Test Point}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q2_knn_test}{{4}{8}{k-NN Dataset with Test Point}{figure.caption.4}{}}
\PgInfo{question3@object5}{8}
\PgInfo{question3@object6}{8}
\PgInfo{question3@object7}{8}
\PgInfo{question3@object8}{8}
\PgInfo{question3@object9}{8}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object10}{8}
\newlabel{part@3@2}{{2}{8}{}{Item.20}{}}
\PgInfo{subpart@3@2@1}{8}
\PgInfo{question3@object11}{8}
\newlabel{subpart@3@2@1}{{a}{8}{}{Item.21}{}}
\PgInfo{question3@object12}{8}
\PgInfo{question3@object13}{8}
\gdef\pointsonpage@viii{3}
\PgInfo{subpart@3@2@2}{9}
\PgInfo{question3@object14}{9}
\newlabel{subpart@3@2@2}{{b}{9}{}{Item.22}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{}{Item.22}{}}
\PgInfo{question3@object15}{9}
\PgInfo{question3@object16}{9}
\PgInfo{question3@object17}{9}
\PgInfo{question3@object18}{9}
\PgInfo{subpart@3@2@3}{9}
\PgInfo{question3@object19}{9}
\newlabel{subpart@3@2@3}{{c}{9}{}{Item.23}{}}
\PgInfo{question3@object20}{9}
\PgInfo{question3@object21}{9}
\gdef\pointsonpage@ix{4}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object22}{10}
\newlabel{part@3@3}{{3}{10}{}{Item.24}{}}
\newlabel{firstpoints@onpage@10}{{3}{10}{}{Item.24}{}}
\newlabel{Q_5knn}{{\caption@xref {Q_5knn}{ on input line 953}}{10}{}{figure.caption.5}{}}
\PgInfo{question3@object23}{10}
\PgInfo{question3@object24}{10}
\PgInfo{question3@object25}{10}
\PgInfo{question3@object26}{10}
\PgInfo{question3@object27}{10}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object28}{10}
\newlabel{part@3@4}{{4}{10}{}{Item.25}{}}
\PgInfo{question3@object29}{10}
\PgInfo{question3@object30}{10}
\PgInfo{question3@object31}{10}
\PgInfo{question3@object32}{10}
\PgInfo{question3@object33}{10}
\PgInfo{question3@object34}{10}
\gdef\pointsonpage@x{5}
\PgInfo{part@3@5}{11}
\PgInfo{question3@object35}{11}
\newlabel{part@3@5}{{5}{11}{}{Item.26}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1002}}{11}{}{table.caption.6}{}}
\PgInfo{subpart@3@5@1}{11}
\PgInfo{question3@object36}{11}
\newlabel{subpart@3@5@1}{{a}{11}{}{Item.27}{}}
\newlabel{firstpoints@onpage@11}{{a}{11}{}{Item.27}{}}
\PgInfo{subpart@3@5@2}{11}
\PgInfo{question3@object37}{11}
\newlabel{subpart@3@5@2}{{b}{11}{}{Item.28}{}}
\PgInfo{subpart@3@5@3}{11}
\PgInfo{question3@object38}{11}
\newlabel{subpart@3@5@3}{{c}{11}{}{Item.29}{}}
\PgInfo{question3@object39}{11}
\PgInfo{question3@object40}{11}
\PgInfo{question3@object41}{11}
\PgInfo{question3@object42}{11}
\PgInfo{part@3@6}{12}
\PgInfo{question3@object43}{12}
\newlabel{part@3@6}{{6}{12}{}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Data}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:knnimages}{{1}{12}{Training Data}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Data}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:knnimages}{{2}{12}{Test Data}{table.caption.8}{}}
\gdef\pointsonpage@xi{6}
\gdef\pointsonpage@xii{0}
\PgInfo{subpart@3@6@1}{13}
\PgInfo{question3@object44}{13}
\newlabel{subpart@3@6@1}{{a}{13}{}{Item.31}{}}
\newlabel{firstpoints@onpage@13}{{a}{13}{}{Item.31}{}}
\PgInfo{subpart@3@6@2}{13}
\PgInfo{question3@object45}{13}
\newlabel{subpart@3@6@2}{{b}{13}{}{Item.32}{}}
\PgInfo{question3@object46}{13}
\PgInfo{question3@object47}{13}
\PgInfo{question3@object48}{13}
\PgInfo{subpart@3@6@3}{13}
\PgInfo{question3@object49}{13}
\newlabel{subpart@3@6@3}{{c}{13}{}{Item.33}{}}
\PgInfo{question3@object50}{13}
\PgInfo{question3@object51}{13}
\PgInfo{question3@object52}{13}
\PgInfo{subpart@3@6@4}{13}
\PgInfo{question3@object53}{13}
\newlabel{subpart@3@6@4}{{d}{13}{}{Item.34}{}}
\gdef\pointsonpage@xiii{5}
\PgInfo{part@3@7}{14}
\PgInfo{question3@object54}{14}
\newlabel{part@3@7}{{7}{14}{}{Item.35}{}}
\PgInfo{subpart@3@7@1}{14}
\PgInfo{question3@object55}{14}
\newlabel{subpart@3@7@1}{{a}{14}{}{Item.36}{}}
\newlabel{firstpoints@onpage@14}{{a}{14}{}{Item.36}{}}
\PgInfo{subpart@3@7@2}{14}
\PgInfo{question3@object56}{14}
\newlabel{subpart@3@7@2}{{b}{14}{}{Item.37}{}}
\PgInfo{question3@object57}{14}
\PgInfo{question3@object58}{14}
\PgInfo{question3@object59}{14}
\PgInfo{question3@object60}{14}
\gdef\pointsofq@iii{28}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xiv{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron}{15}{section.4}\protected@file@percent }
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{Perceptron}{15}{}{Item.38}{}}
\PgInfo{part@4@1}{15}
\PgInfo{question4@object2}{15}
\newlabel{part@4@1}{{1}{15}{}{Item.39}{}}
\newlabel{firstpoints@onpage@15}{{1}{15}{}{Item.39}{}}
\PgInfo{question4@object3}{15}
\PgInfo{question4@object4}{15}
\PgInfo{part@4@2}{15}
\PgInfo{question4@object5}{15}
\newlabel{part@4@2}{{2}{15}{}{Item.40}{}}
\PgInfo{question4@object6}{15}
\PgInfo{question4@object7}{15}
\PgInfo{question4@object8}{15}
\PgInfo{question4@object9}{15}
\PgInfo{part@4@3}{15}
\PgInfo{question4@object10}{15}
\newlabel{part@4@3}{{3}{15}{}{Item.41}{}}
\PgInfo{question4@object11}{15}
\PgInfo{question4@object12}{15}
\PgInfo{question4@object13}{15}
\gdef\pointsonpage@xv{6}
\PgInfo{part@4@4}{16}
\PgInfo{question4@object14}{16}
\newlabel{part@4@4}{{4}{16}{}{Item.42}{}}
\newlabel{firstpoints@onpage@16}{{4}{16}{}{Item.42}{}}
\PgInfo{question4@object15}{16}
\PgInfo{question4@object16}{16}
\PgInfo{question4@object17}{16}
\PgInfo{question4@object18}{16}
\PgInfo{part@4@5}{16}
\PgInfo{question4@object19}{16}
\newlabel{part@4@5}{{5}{16}{}{Item.43}{}}
\PgInfo{question4@object20}{16}
\PgInfo{question4@object21}{16}
\PgInfo{question4@object22}{16}
\PgInfo{question4@object23}{16}
\PgInfo{question4@object24}{16}
\PgInfo{part@4@6}{16}
\PgInfo{question4@object25}{16}
\newlabel{part@4@6}{{6}{16}{}{Item.44}{}}
\PgInfo{question4@object26}{16}
\PgInfo{question4@object27}{16}
\PgInfo{question4@object28}{16}
\PgInfo{question4@object29}{16}
\gdef\pointsonpage@xvi{6}
\PgInfo{part@4@7}{17}
\PgInfo{question4@object30}{17}
\newlabel{part@4@7}{{7}{17}{}{Item.45}{}}
\newlabel{firstpoints@onpage@17}{{7}{17}{}{Item.45}{}}
\PgInfo{question4@object31}{17}
\PgInfo{question4@object32}{17}
\PgInfo{question4@object33}{17}
\PgInfo{question4@object34}{17}
\PgInfo{question4@object35}{17}
\newlabel{Q_10perceptron}{{\caption@xref {Q_10perceptron}{ on input line 1269}}{17}{}{figure.caption.9}{}}
\gdef\pointsonpage@xvii{2}
\PgInfo{part@4@8}{18}
\PgInfo{question4@object36}{18}
\newlabel{part@4@8}{{8}{18}{}{Item.46}{}}
\PgInfo{subpart@4@8@1}{18}
\PgInfo{question4@object37}{18}
\newlabel{subpart@4@8@1}{{a}{18}{}{Item.47}{}}
\newlabel{firstpoints@onpage@18}{{a}{18}{}{Item.47}{}}
\PgInfo{subpart@4@8@2}{18}
\PgInfo{question4@object38}{18}
\newlabel{subpart@4@8@2}{{b}{18}{}{Item.48}{}}
\PgInfo{subpart@4@8@3}{18}
\PgInfo{question4@object39}{18}
\newlabel{subpart@4@8@3}{{c}{18}{}{Item.49}{}}
\gdef\pointsofq@iv{19}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xviii{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression}{19}{section.5}\protected@file@percent }
\PgInfo{question@5}{19}
\PgInfo{question5@object1}{19}
\newlabel{question@5}{{Linear Regression}{19}{}{Item.50}{}}
\newlabel{Q7_linear_regression}{{1}{19}{}{Item.51}{}}
\PgInfo{part@5@1}{19}
\PgInfo{question5@object2}{19}
\newlabel{part@5@1}{{1}{19}{}{Item.51}{}}
\PgInfo{subpart@5@1@1}{19}
\PgInfo{question5@object3}{19}
\newlabel{subpart@5@1@1}{{a}{19}{}{Item.52}{}}
\newlabel{firstpoints@onpage@19}{{a}{19}{}{Item.52}{}}
\gdef\pointsonpage@xix{2}
\PgInfo{subpart@5@1@2}{20}
\PgInfo{question5@object4}{20}
\newlabel{subpart@5@1@2}{{b}{20}{}{Item.53}{}}
\newlabel{firstpoints@onpage@20}{{b}{20}{}{Item.53}{}}
\PgInfo{subpart@5@1@3}{20}
\PgInfo{question5@object5}{20}
\newlabel{subpart@5@1@3}{{c}{20}{}{Item.54}{}}
\gdef\pointsonpage@xx{4}
\PgInfo{part@5@2}{21}
\PgInfo{question5@object6}{21}
\newlabel{part@5@2}{{2}{21}{}{Item.55}{}}
\PgInfo{subpart@5@2@1}{21}
\PgInfo{question5@object7}{21}
\newlabel{subpart@5@2@1}{{a}{21}{}{Item.56}{}}
\newlabel{firstpoints@onpage@21}{{a}{21}{}{Item.56}{}}
\PgInfo{question5@object8}{21}
\PgInfo{question5@object9}{21}
\PgInfo{question5@object10}{21}
\PgInfo{question5@object11}{21}
\PgInfo{subpart@5@2@2}{21}
\PgInfo{question5@object12}{21}
\newlabel{subpart@5@2@2}{{b}{21}{}{Item.57}{}}
\PgInfo{part@5@3}{21}
\PgInfo{question5@object13}{21}
\newlabel{part@5@3}{{3}{21}{}{Item.58}{}}
\gdef\pointsonpage@xxi{4}
\PgInfo{subpart@5@3@1}{22}
\PgInfo{question5@object14}{22}
\newlabel{subpart@5@3@1}{{a}{22}{}{Item.59}{}}
\newlabel{firstpoints@onpage@22}{{a}{22}{}{Item.59}{}}
\PgInfo{subpart@5@3@2}{22}
\PgInfo{question5@object15}{22}
\newlabel{subpart@5@3@2}{{b}{22}{}{Item.60}{}}
\PgInfo{subpart@5@3@3}{22}
\PgInfo{question5@object16}{22}
\newlabel{subpart@5@3@3}{{c}{22}{}{Item.61}{}}
\gdef\pointsofq@v{17}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{23}{section.6}\protected@file@percent }
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{77}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{24}
\gdef\exam@numsubparts{32}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxii{7}
\gdef\lastpage@withpoints{22}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{6}{23}{Collaboration Questions}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
